# peg

./: .env.example  .gitignore  ARCHITECTURE.md  CONFIGURATION.md  CONTRIBUTING.md  Dockerfile  MSAL_INTEGRATION.md  README.md  TESTING.md  docker-compose.yml  pom.xml
src/main/java/com/numaansystems/peg/: GatewayApplication.java
src/main/java/com/numaansystems/peg/auth/: AuthFilter.java  AzureJwtValidator.java  CodeStore.java  CreateCodeController.java  LogoutServlet.java  MsalSessionRouterConfig.java  OAuthCallbackServlet.java  OAuthLoginServlet.java  OAuthServletConfig.java  OAuthStatusServlet.java  SessionCreateHandler.java  TokenUtils.java  TokenValidationException.java  ValidateCodeController.java
src/main/java/com/numaansystems/peg/config/: SecurityConfig.java
src/main/java/com/numaansystems/peg/filter/: AuthenticationHeaderFilter.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/js/: auth.js  msal-auth.js
src/main/resources/static/oauth/: popup.html
src/test/java/com/numaansystems/peg/: GatewayApplicationTests.java
src/test/java/com/numaansystems/peg/auth/: AuthFilterTest.java  AzureJwtValidatorTest.java  CodeStoreTest.java  CreateCodeControllerTest.java  MsalSessionRouterConfigTest.java  SessionCreateHandlerTest.java  TokenUtilsTest.java  TokenValidationExceptionTest.java  ValidateCodeControllerTest.java
src/test/resources/: application.yml
test-apps/: README.md  start-test-apps.sh  stop-test-apps.sh
test-apps/legacy-app/: pom.xml
test-apps/legacy-app/src/main/java/com/numaansystems/legacyapp/: LegacyApplication.java  LegacyController.java
test-apps/legacy-app/src/main/resources/: application.yml
test-apps/legacy-app/src/main/resources/templates/: index.html
test-apps/spring-boot-app/: pom.xml
test-apps/spring-boot-app/src/main/java/com/numaansystems/testapp/: TestApplication.java  UserController.java
test-apps/spring-boot-app/src/main/java/com/numaansystems/testapp/security/: GatewayAuthenticationFilter.java  GatewayUserPrincipal.java  SecurityConfig.java  UserAuthorityService.java
test-apps/spring-boot-app/src/main/resources/: application.yml  data.sql  schema.sql
test-apps/spring-boot-app/src/main/resources/templates/: index.html
